<html>
    <head><!-- styles for all pages -->
      <link rel="stylesheet" href="styles.css">
    <!-- styles for this page -->
    <link rel="stylesheet" href="styles.css">
</head>
  <body>
    <header>
      <h1>Elizabeth Dooley</h1>
    </header>
    <ul>
      <li><a class="active" href="./home.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./portfolio.html">Portfolio</a></li>
      <li style="float:right"><a href="#about">Contact</a></li>
    </ul>
    <main>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
            </head>
            <body>
            
            <h3>Thank You For Your Submission</h3>
            
            <div class="container">
              <!-- <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit"> -->
                <p>You have successfully submitted the contact form.</p>
              </form>
            </div>


    </body>
    </html>